Project pipeline completed successfully.
Dataset: /app/data/bias-detection-and-mitigation/recruitment.csv
Results directory: /app/results

Generated files:
- baseline_metrics.csv
- baseline_group_metrics.csv
- per_run_metrics.csv
- summary_stats.csv
- paired_ttests.csv
- fairness_main.png
- accuracy_secondary.png

Baseline models:
             model  accuracy       f1  roc_auc
LogisticRegression  0.812593 0.000000 0.555388
         NeuralNet  0.803333 0.031022 0.523804
      RandomForest  0.808519 0.005769 0.528362

Mitigation summary:
             model   variant  accuracy_mean  accuracy_std  DPD_mean  DPD_std  EOD_mean  EOD_std
LogisticRegression      base       0.812593      0.000000  0.000000 0.000000  0.000000 0.000000
LogisticRegression mitigated       0.812593      0.000000  0.000000 0.000000  0.000000 0.000000
         NeuralNet      base       0.808963      0.003817  0.004128 0.001694  0.007174 0.005369
         NeuralNet mitigated       0.812444      0.000356  0.000676 0.000798  0.001626 0.002253
      RandomForest      base       0.809148      0.001123  0.003439 0.001807  0.007019 0.002311
      RandomForest mitigated       0.812593      0.000000  0.000000 0.000000  0.000000 0.000000
